# RAPID

./: README.md
data/db/: evaluation_all_embed_threshold.sql  rapid_with_collected_data.sql
data/propertyEmbeddings/synset/lemma/: propSynsetLemmaEmbedding_ft.vec  propSynsetLemmaEmbedding_glove.vec  propSynsetLemmaEmbedding_w2v.vec
data/stopwords/: stop_words.txt
demo/: RAPID demo FSS (Accuracy Efficient).flv
evaluation/result_confidence_values/fssEvaluation_norm_eq_7_1/ft/synset/: alpha0.1beta0.1  alpha0.1beta0.2  alpha0.1beta0.3  alpha0.1beta0.4  alpha0.1beta0.5  alpha0.1beta0.6  alpha0.1beta0.7  alpha0.1beta0.8  alpha0.1beta0.9  alpha0.2beta0.1  alpha0.2beta0.2  alpha0.2beta0.3  alpha0.2beta0.4  alpha0.2beta0.5  alpha0.2beta0.6  alpha0.2beta0.7  alpha0.2beta0.8  alpha0.2beta0.9  alpha0.3beta0.1  alpha0.3beta0.2  alpha0.3beta0.3  alpha0.3beta0.4  alpha0.3beta0.5  alpha0.3beta0.6  alpha0.3beta0.7  alpha0.3beta0.8  alpha0.3beta0.9  alpha0.4beta0.1  alpha0.4beta0.2  alpha0.4beta0.3  alpha0.4beta0.4  alpha0.4beta0.5  alpha0.4beta0.6  alpha0.4beta0.7  alpha0.4beta0.8  alpha0.4beta0.9  alpha0.5beta0.1  alpha0.5beta0.2  alpha0.5beta0.3  alpha0.5beta0.4  (+41 more)
evaluation/result_confidence_values/fssEvaluation_norm_eq_7_1/glove/synset/: alpha0.1beta0.1  alpha0.1beta0.2  alpha0.1beta0.3  alpha0.1beta0.4  alpha0.1beta0.5  alpha0.1beta0.6  alpha0.1beta0.7  alpha0.1beta0.8  alpha0.1beta0.9  alpha0.2beta0.1  alpha0.2beta0.2  alpha0.2beta0.3  alpha0.2beta0.4  alpha0.2beta0.5  alpha0.2beta0.6  alpha0.2beta0.7  alpha0.2beta0.8  alpha0.2beta0.9  (+63 more)
evaluation/result_f_measure/fssEvaluation_norm_eq_7_1/no_threshold/: fastText.txt  glove.txt  word2vec.txt
evaluation/result_f_measure/fssEvaluation_norm_my/empirical_threshold/: fastText.txt  glove.txt  word2vec.txt
evaluation/result_f_measure/fssEvaluation_norm_my/no_threshold/: fastText.txt  glove.txt  word2vec.txt
rapid/: .gitignore  pom.xml
rapid-webapp/: app.js  package-lock.json  package.json
rapid-webapp/public/stylesheets/: _bootstrap.css  style.css
rapid-webapp/routes/: index.js
rapid-webapp/views/: index.ejs
rapid/src/main/java/config/: Database.java  IniConfig.java
rapid/src/main/java/datacollection/annotate/: MentionSentence.java
rapid/src/main/java/datacollection/datacapture/: DataStorage.java  PropertyTripleCollector.java  TripleSentenceCollector.java
rapid/src/main/java/datacollection/elasticsearch/: ElasticSearch.java  Indexer.java
rapid/src/main/java/datacollection/wikiclean/: WikiCleaner.java
rapid/src/main/java/nlp/corenlp/: CoreNLP.java
rapid/src/main/java/nlp/corenlp/annotator/: CoreferenceAnnotator.java  ParseAnnotator.java  WordAnnotator.java
rapid/src/main/java/nlp/corenlp/ner/: DBpediaNER.java  NER.java  StanfordNER.java
rapid/src/main/java/nlp/corenlp/parser/: SemanticGraphParsing.java
rapid/src/main/java/nlp/corenlp/utils/: CoreNLPAnnotatorUtils.java  DependencyTreeUtils.java
rapid/src/main/java/nlp/wordnet/: WordNet.java
rapid/src/main/java/pattern/: Node.java  Pattern.java  PatternGenerator.java  PatternSemanticGraphHelper.java  PatternStorage.java
rapid/src/main/java/rapid/: RelationExtractor.java
rapid/src/main/java/rapid/rules/: PropertyFiltrationRules.java
rapid/src/main/java/rapid/score/: EmpiricalThresholdHelper.java  PatternScore.java  ScoreHelper.java  ValidatingThreshold.java
rapid/src/main/java/rapid/score/similaritymetric/: PatternSemanticSimilarity.java
rapid/src/main/java/rapid/score/similaritymetric/fss/: ForskipoSemanticSimilarity.java  MatrixForwardSkipping.java
rapid/src/main/java/rapid/service/: Application.java  ApplicationStartup.java  Controller.java
rapid/src/main/java/utils/: PropertyAnnotationUtils.java  PropertyUtils.java  Utils.java
rapid/src/main/java/wordembedding/dbo/: PropertyEmbeddingModelGenerator.java  StoreEmbeddingOKE.java
rapid/src/main/java/wordembedding/model/: GenerateModel.java  GeneratedModelClassification.java
rapid/src/main/java/wordembedding/vector/: VectorModel.java  VectorModelUtils.java
rapid/src/main/java/wordembedding/vector/fasttext/: FastTextModel.java
rapid/src/main/java/wordembedding/vector/glove/: GloveModel.java
rapid/src/main/java/wordembedding/vector/word2vec/: Word2VecModel.java
rapid/src/main/resources/: dbConfig.ini  systemConfig.ini
rapid/src/test/java/evaluation/: Evaluation.java  EvaluationUtils.java  OKEEvalHelper.java
rapid/src/test/java/evaluation/oke/: OKEEntityPatternConfidence.java  OKEEntityPatternGeneration.java
rapid/src/test/java/train/pattern/: GeneratePatternsUsingPropertyTriples.java
(+324 files in other folders)
