<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thesis</groupId>
    <artifactId>rapid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Relation extrAction using Pattern generation and semantIc embeDding</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- For REST API -->
    </parent>

    <dependencies>
        <!-- REST API START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- REST API END -->

        <!-- WORD EMBEDDING START -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nlp</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <!-- WORD EMBEDDING END -->

        <!-- LOADING CONFIGURATION FROM FILE START -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.1</version>
        </dependency>
        <!-- LOADING CONFIGURATION FROM FILE END -->

        <!-- DATABASE MYSQL START -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <!-- DATABASE MYSQL END -->

        <!-- SPARQL NER START -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.10.0</version>
        </dependency>
        <!-- SPARQL NER END -->

        <!-- STANFORD CORENLP START -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!-- STANFORD CORENLP END -->

        <!-- Elaseticsearch START -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>6.4.0</version>
        </dependency>
        <!-- Elaseticsearch END -->

        <!-- for cleaning wikipedia to plain text -->
        <dependency>
            <groupId>org.wikiclean</groupId>
            <artifactId>wikiclean</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- WikiClean END -->


        <dependency>
            <groupId>com.github.mpkorstanje</groupId>
            <artifactId>simmetrics</artifactId>
            <version>4.1.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.github.mpkorstanje</groupId>
            <artifactId>simmetrics-core</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- FIXTURE DEPENDENCIES START -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- FIXTURE DEPENDENCIES END -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>