[data]
wordNet = /home/dahmed/Documents/Thesis/rapid/data/WordNet-3.0/dict
stopWords = /home/dahmed/Documents/Thesis/rapid/data/stopwords/stop_words.txt
resultPath = /home/dahmed/Documents/Thesis/data/results/

secondPassAnnotationDir = /home/dahmed/Documents/Thesis/data/annotation/mentioned/

[sourceModel]
word2vec = /home/dahmed/Documents/Thesis/rapid/data/wordEmbeddings/word2vec.bin.gz
glove = /home/dahmed/Documents/Thesis/rapid/data/wordEmbeddings/glove.txt
fastText = /home/dahmed/Documents/Thesis/rapid/data/wordEmbeddings/fastText.vec

[generatedModel]
propertyGlossW2V = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/gloss/propGlossEmbedding_w2v.vec
propertyGlossGlove = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/gloss/propGlossEmbedding_glove.vec
propertyGlossFT = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/gloss/propGlossEmbedding_ft.vec

;propertySynsetW2V = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/synset/propSynsetEmbedding_w2v.vec
;propertySynsetGlove = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/synset/propSynsetEmbedding_glove.vec
;propertySynsetFT = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/synset/propSynsetEmbedding_ft.vec

propertySynsetW2V = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/synset/lemma/propSynsetLemmaEmbedding_w2v.vec
propertySynsetGlove = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/synset/lemma/propSynsetLemmaEmbedding_glove.vec
propertySynsetFT = /home/dahmed/Documents/Thesis/rapid/data/propertyEmbeddings/synset/lemma/propSynsetLemmaEmbedding_ft.vec